<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CAF0"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tip Calculator"
        android:textSize="30dp"
        android:gravity = "center"
        android:id="@+id/toolbar_title" >



    </TextView>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:ems="10"

        android:hint="Enter the Bill Amount Here"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#ffffff" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="88dp"
        android:text="Bill Amount"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <ImageButton
        android:id="@+id/button3"
        android:layout_width="106dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="231dp"
        android:background="#C7EBF8"
        android:src="@drawable/ic_stat_name1"
        android:text="Button" />


    <ImageButton
        android:id="@+id/button4"
        android:layout_width="106dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="#7BD8F9"
        android:src="@drawable/ic_stat_name"
        android:text="Button" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignTop="@+id/button3"
        android:background="#04BCFE"
        android:src="@drawable/ic_stat_name2"
        android:text="Button" />

    <View
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="157dp"
        android:layout_marginStart="18dp"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="142dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:text="Bill Total"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="242dp"
        android:text="Service Rating"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="123dp"
        android:textColor="#ffffff"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"/>




</RelativeLayout>